/* write your css here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 3rem;
  margin: 6vh;
  padding: 1vh 5vw;
  border: 7px dashed rgb(1, 17, 160);
  border-radius: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1300px;
  transition: all 0.3s ease;
}

.card {
  width: 400px;
  height: max-content;

  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
}

.tour-info {
  margin: 20px 0;
}

.tour-price {
  color: #1faa59;
  font-size: 1.3rem;
}

.tour-name {
  font-size: 1.5rem;
}

/* .description{
    transition: all 0.3s ease;
} */

.read-more {
  cursor: pointer;
  color: #12b0e8;
  font-weight: 600;
}

.btn-red {
  cursor: pointer;
  border: 1px solid #b4161b;
  background-color: #b4161b21;
  border-radius: 10px;
  margin-top: 1.1rem;
  /* padding: 10px 80px; */
  padding: 0.6rem;
  width: 80%;
  margin: 1.1rem auto 0;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.2s ease;
}

.btn-red:hover {
  background-color: #b4161b;
  background-color: red;
  color: white;
}

.refresh {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.btn-white {
  border: none;
  padding: 10px 80px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}

.btn-white:hover {
  background-color: gray;
  color: white;
}
